*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Sousduino
*Date=19:31:39
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.17423;-38.9483;0;Bottom;Hole4
2;;THT;30.1142;-34.1293;0;Bottom;Onderdeel1
3;;;17.5365;-39.1381;0;Bottom;TXT7
4;;;25.9935;-39.0583;0;Bottom;TXT6
5;;;17.1744;-11.4632;0;Bottom;TXT3
6;;THT;17.4142;-34.1293;180;Bottom;U7
7;;THT;43.8302;-12.6663;0;Bottom;J4
8;33k;THT;31.3842;-27.7793;0;Bottom;R5
9;;TO220 [THT];30.1142;-11.5233;0;Bottom;Q1
10;;;1.80578;-20.177;0;Bottom;TXT18
11;;;43.4594;-28.6457;0;Bottom;TXT17
12;;;1.95803;-22.7769;0;Bottom;TXT18
13;;;1.6843;-14.8691;0;Bottom;TXT18
14;;dil06;17.4142;-17.632;90;Bottom;U5
15;;THT;43.8302;-29.1763;0;Bottom;J2
16;;;29.7386;-6.548;0;Bottom;TXT4
17;;THT;4.71424;-18.8893;0;Bottom;J3
18;;;47.8942;-2.37931;0;Bottom;Hole1
19;1k;THT;31.3842;-18.8893;0;Bottom;R4
20;;;2.17423;-2.37931;0;Bottom;Hole3
21;470;THT;9.79424;-25.2393;90;Bottom;R2
22;33k;THT;31.3842;-22.6993;0;Bottom;R1
23;;;43.3225;-12.861;0;Bottom;TXT16
24;;;1.91555;-17.6018;0;Bottom;TXT18
25;10k;THT;4.71424;-31.5893;-90;Bottom;R3
26;;;47.8942;-38.948;0;Bottom;Hole2
27;;;30.3116;-34.2625;0;Bottom;TXT8
28;;;34.2223;-39.1627;0;Bottom;TXT5
